<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <EditText
        android:layout_gravity="center"
        android:layout_weight="0.8"
        android:padding="10dp"
        android:id="@+id/et_marks_entered"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Add Marks here"
        />

    <TextView
        android:layout_gravity="center"
        android:layout_weight="0.2"
        android:id="@+id/tv_done"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Done"
        android:padding="10dp"
        android:textSize="20sp"
        />

    <com.github.mikephil.charting.charts.BarChart
        android:visibility="gone"
        android:id="@+id/bar_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>